IS_DDB_LOCAL = true
IS_NOT_SLS = true
SERVICE = pixel
STAGE = dev
REGION = ap-south-1
AWS_ACCESS_KEY_ID = AKIA2TIO6ZBVLIXF74YK
AWS_SECRET_ACCESS_KEY = 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
JWT_SECRET =  supersecretkey