IS_DDB_LOCAL = true
IS_NOT_SLS = true
SERVICE = pixel
STAGE = dev
REGION = ap-south-1
AWS_ACCESS_KEY_ID = AKIA2TIO6ZBVKIED47PN
AWS_SECRET_ACCESS_KEY = 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
JWT_SECRET =  supersecretkey
S3_BUCKET = "pixel-images"
S3_BASE_URL = "http://localhost:4569"