Resources:
    ImageBucket:
        Type: AWS::S3::Bucket
        Properties:
            BucketName: pixel-images
    ResizedImageBucket:
        Type: AWS::S3::Bucket
        Properties:
            BucketName: pixel-images-resized
